<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.odj.cymorth.DownloadFromWeb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/download_timetable_for_week_containing"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/datePicker"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="true"
        android:spinnersShown="true"
        android:layout_marginTop="40dip"
        android:visibility="visible"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_download"
        android:id="@+id/button_download_timetable"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:onClick="btn_download" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_download_timetable"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
